(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:



(lib.Untitled22_20231205153414 = function() {
	this.initialize(img.Untitled22_20231205153414);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,2184,3089);


(lib.WEBclick07 = function() {
	this.initialize(img.WEBclick07);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,3713,2628);


(lib.WEBcontents01 = function() {
	this.initialize(img.WEBcontents01);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,2026,2313);


(lib.WEBcontents02 = function() {
	this.initialize(img.WEBcontents02);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,2094,2313);


(lib.WEBcontents03 = function() {
	this.initialize(img.WEBcontents03);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,1890,2292);


(lib.WEBhowtouse10 = function() {
	this.initialize(img.WEBhowtouse10);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);


(lib.WEBtasukeai04 = function() {
	this.initialize(img.WEBtasukeai04);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);


(lib.WEBtasukeai05 = function() {
	this.initialize(img.WEBtasukeai05);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);


(lib.WEBtasukeai06 = function() {
	this.initialize(img.WEBtasukeai06);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);


(lib.WEBtasukeaiclose09 = function() {
	this.initialize(img.WEBtasukeaiclose09);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);


(lib.WEBtasukeaiicon111 = function() {
	this.initialize(img.WEBtasukeaiicon111);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,3323,3000);


(lib.WEBtasukeai108 = function() {
	this.initialize(img.WEBtasukeai108);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,5334,3000);// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.an_Video = function(options) {
	this.initialize();
	this._element = new $.an.Video(options);
	this._el = this._element.create();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,400,300);

p._tick = _tick;
p._handleDrawEnd = _handleDrawEnd;
p._updateVisibility = _updateVisibility;
p.draw = _componentDraw;



(lib.mc_vision3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeai06();
	this.instance.setTransform(0,0,0.1116,0.1116);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_vision3, new cjs.Rectangle(0,0,595.5,334.9), null);


(lib.mc_vision2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeai05();
	this.instance.setTransform(0,0,0.1085,0.1085);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_vision2, new cjs.Rectangle(0,0,578.5,325.4), null);


(lib.mc_vision1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeai04();
	this.instance.setTransform(0,0,0.1097,0.1097);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_vision1, new cjs.Rectangle(0,0,585,329), null);


(lib.mc_trans2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.698)").s().p("EhrhA6UMAAAh0nMDXCAAAMAAAB0ng");
	this.shape.setTransform(688.15,373.2);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_trans2, new cjs.Rectangle(0,0,1376.3,746.4), null);


(lib.mc_trans1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.698)").s().p("Ei3HFGFMAAAqMJMFuPAAAMAAAKMJg");
	this.shape.setTransform(1172,2086.9);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_trans1, new cjs.Rectangle(0,0,2344,4173.8), null);


(lib.mc_trans = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.298)").s().p("Ehm5A61MAAAh1pMDNzAAAMAAAB1pg");
	this.shape.setTransform(658.625,376.525);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_trans, new cjs.Rectangle(0,0,1317.3,753.1), null);


(lib.mc_content3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBcontents03();
	this.instance.setTransform(55,0,0.1896,0.1896);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_content3, new cjs.Rectangle(55,0,358.3,434.5), null);


(lib.mc_content2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBcontents02();
	this.instance.setTransform(-69,0,0.1628,0.1628);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_content2, new cjs.Rectangle(-69,0,341,376.7), null);


(lib.mc_content1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBcontents01();
	this.instance.setTransform(0,0,0.1754,0.1754);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_content1, new cjs.Rectangle(0,0,355.3,405.6), null);


(lib.loading = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#EAE4E9").s().p("AgrAgIAAg/IBXAAIAAA/g");
	this.shape.setTransform(246.075,32.85);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#EAE4E9").s().p("AgrAgIAAg/IBXAAIAAA/g");
	this.shape_1.setTransform(231.825,32.85);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#EAE4E9").s().p("AgrAgIAAg/IBXAAIAAA/g");
	this.shape_2.setTransform(217.575,32.85);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#EAE4E9").s().p("AgrAgIAAg/IBXAAIAAA/g");
	this.shape_3.setTransform(203.325,32.85);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#EAE4E9").s().p("AgrAgIAAg/IBXAAIAAA/g");
	this.shape_4.setTransform(189.075,32.85);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#EAE4E9").s().p("AgrB9IgegEQgcgFgNgFIAYgrQAVAIAiAAQAXAAAMgGQANgGAEgJQADgIAAgRQgZAOghAAQgmAAgagWQgbgWAAglQAAgoAcgYQAbgYAnABQAggBAXAOIAAgLIBuAAIAAA2IgWAAIAABcQAAAggFARQgGARgPALQgPANgWAGQgXAFgkABIgdgBgAgfg/QgIAMAAAQQAAAPAIALQAIAKAOAAQAPgBAHgJQAIgKAAgQQAAgSgIgKQgJgMgNAAQgOAAgIAMg");
	this.shape_5.setTransform(167.975,31.25);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#EAE4E9").s().p("AAYBXIAAhMQAAgYgEgIQgEgHgNAAQgLAAgOAJIAAA0IAYAAIAAA2IiGAAIAAg2IAWAAIAAg+IgWAAIAAg2IBuAAIAAAWQAggZAlAAQAhAAAQASQAQASAAAoIAAArIAVAAIAAA2g");
	this.shape_6.setTransform(139.15,27.375);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#EAE4E9").s().p("Ag8B9IAAg2IASAAIAAg/IgSAAIAAg1IBqAAIAAB0IAPAAIAAA2gAgjhGQgOgIAAgPQAAgOAOgIQAOgJAVAAQAUAAANAJQANAJAAANQAAAOgOAIQgNAIgTAAQgWAAgNgHg");
	this.shape_7.setTransform(117.3,23.575);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#EAE4E9").s().p("AhlBmQgbgWAAgpQAAgrAZgYQAZgYAsAAQAfAAAWAOIAAgfIgVAAIAAg2IBuAAIAAC+IAVAAIAAA2IhuAAIAAgMQgXAPghAAQgkAAgcgWgAgnAkQAAAQAHALQAIAKAPAAQAMAAAIgJQAIgJAAgUQAAgQgHgLQgIgJgNAAQgeAAAAAlg");
	this.shape_8.setTransform(95.8,23.975);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#EAE4E9").s().p("AhmBKQgSgQAAgWQAAgYAWgOQAXgPAkAAQAiAAASAIIAAgFQAAgQgCgGQgDgHgIgEQgIgFgMAAQgVAAgMAQIhFgHQALgZAagKQAZgKAxAAQARAAAPABIAaADQAWAFAMAJQALAJAEALQAFALAAAXIAAAxIAWAAIAAA1IhuAAIAAgLQgWAOgmAAQglAAgSgPgAgeAMQgHAGAAAKQAAAKAHAHQAIAHAJAAQAQAAAKgJIAAgfQgMgHgMAAQgMAAgHAHg");
	this.shape_9.setTransform(67.85,27.425);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#EAE4E9").s().p("AhXBAQgfgZAAgnQAAglAfgaQAggaA2AAQA0AAAjAZQAhAZAAAnQABAmghAaQggAag1AAQg4AAghgagAgUgdQgJAKAAATQAAAoAdAAQAeAAAAgoQAAgTgHgKQgIgKgPAAQgMAAgIAKg");
	this.shape_10.setTransform(40.65,27.525);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#EAE4E9").s().p("AhzB6IAAg6IAWAAIAAh/IgWAAIAAg6ICKAAIAAA6IgXAAIAAB/IA6AAIAAgnIA6AAIAABhg");
	this.shape_11.setTransform(14.925,23.825);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.loading, new cjs.Rectangle(0,0,282.3,46.3), null);


(lib.howtoplay = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBhowtouse10();
	this.instance.setTransform(-52,325,0.2148,0.2148);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.howtoplay, new cjs.Rectangle(-52,325,1145.7,644.4), null);


(lib.click1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// timeline functions:
	this.frame_6 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(6).call(this.frame_6).wait(1));

	// Layer_1
	this.instance = new lib.WEBclick07();
	this.instance.setTransform(0,0,0.0971,0.0971);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({scaleX:0.0747,scaleY:0.0747,x:41,y:29},0).wait(1).to({scaleX:0.0477,scaleY:0.0477,x:91,y:65},0).wait(1).to({scaleX:0.0679,scaleY:0.0679,x:53,y:38},0).wait(1).to({scaleX:0.0909,scaleY:0.0909,x:10,y:8},0).wait(2).to({scaleX:0.1031,scaleY:0.1031,x:-13,y:-8},0).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-13,-8,382.7,270.9);


(lib.btn_screen6 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#9BF6FF").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_screen5 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#A0C4FF").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_screen4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FDFFB6").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_screen3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFADAD").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_screen2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFC6FF").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_screen1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#BDB2FF").s().p("AiiCiQhDhCAAhgQAAhfBDhDQBDhDBfAAQBgAABCBDQBEBDAABfQAABghEBCQhCBEhgAAQhfAAhDhEg");
	this.shape.setTransform(23,23);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,46,46);


(lib.btn_right3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,0,0);


(lib.btn_left3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,0,0);


(lib.btn_howtoplay = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeaiicon111();
	this.instance.setTransform(0,0,0.0323,0.0323);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,107.4,96.9);


(lib.btn_download = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFADAD").s().p("Ag4A5QgPgNAAgWQAAgYAOgOQAPgNAYAAQARAAAMAJIAAgSIgLAAIAAgeIA7AAIAABpIANAAIAAAeIg9AAIAAgHQgOAJgRAAQgUAAgQgMgAgWAUQABAJAEAGQAEAFAIABQAHAAAEgGQAEgEABgMQAAgJgFgFQgDgGgIAAQgQAAgBAVg");
	this.shape.setTransform(117.2,14.2);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFADAD").s().p("Ag4ApQgKgJAAgMQAAgNAMgIQANgIAUAAQASAAAKAEIAAgCIgBgNQgCgDgEgDQgEgDgHAAQgMAAgGAJIgmgDQAGgOAOgGQAOgGAbAAIARABIAPACQANACAGAFQAGAGADAFQACAHAAANIAAAaIAMAAIAAAeIg9AAIAAgHQgMAJgVAAQgUAAgKgJgAgQAGQgEAEAAAFQAAAGAEAEQAEAEAFAAQAIAAAGgFIAAgSQgHgDgGAAQgGAAgEADg");
	this.shape_1.setTransform(101.675,16.125);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFADAD").s().p("AgvAkQgTgOABgWQAAgUARgPQASgOAeAAQAcAAATAOQAUAOAAAVQAAAVgSAPQgTAOgdAAQgfAAgRgOgAgLgQQgFAGAAAKQAAAWAQAAQAQABAAgXQAAgKgDgGQgFgFgIgBQgGABgFAFg");
	this.shape_2.setTransform(86.55,16.15);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFADAD").s().p("AghBEIAAgeIAKAAIAAhLIgKAAIAAgeIA7AAIAABpIAIAAIAAAeg");
	this.shape_3.setTransform(75,14.1);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFADAD").s().p("AANAwIAAgqQAAgNgCgEQgCgEgIAAQgFAAgIAFIAAAcIANAAIAAAeIhKAAIAAgeIAMAAIAAgiIgMAAIAAgdIA9AAIAAAMQARgOAVAAQASAAAKAKQAJAKAAAWIAAAXIALAAIAAAeg");
	this.shape_4.setTransform(62.975,16.075);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFADAD").s().p("AAWAwIgWgwIgTAwIgmAAIgehBIgKAAIAAgeIBAAAIAAAeIgKAAIAMAeIAXg8IAjAAIAWA8IAMgeIgJAAIAAgeIAuAAIAAAeIgKAAIgbBBg");
	this.shape_5.setTransform(44.7,16.225);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFADAD").s().p("AgwAkQgRgOgBgWQAAgUASgPQASgOAdAAQAeAAATAOQASAOABAVQgBAVgRAPQgSAOgeAAQgfAAgSgOgAgLgQQgFAGABAKQAAAWAPAAQARABgBgXQAAgKgDgGQgFgFgHgBQgIABgEAFg");
	this.shape_6.setTransform(27,16.15);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFADAD").s().p("AhMBEIAAghIAKAAIAAhGIgKAAIAAggIBBAAQAVAAAOADQAOADANAIQAMAIAHAQQAEAGABAIQACAIAAAIQAAASgHAPQgIAOgLAHQgLAJgNABQgOADgaAAgAgNAjIAFAAQARABAGgLQAFgJAAgPQAAgIgCgJQgDgJgGgEQgGgGgOAAIgCAAg");
	this.shape_7.setTransform(10.775,14.1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,130.5,27.5);


(lib.btn_closeabout = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeaiclose09();
	this.instance.setTransform(0,0,0.0323,0.0323);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,172.4,97);


(lib.btn_close333 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeaiclose09();
	this.instance.setTransform(0,0,0.0338,0.0338);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,180.1,101.3);


(lib.btn_close222 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeaiclose09();
	this.instance.setTransform(0,0,0.0338,0.0338);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,180.1,101.3);


(lib.btn_close111 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.WEBtasukeaiclose09();
	this.instance.setTransform(0,0,0.0338,0.0338);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,180.1,101.3);


(lib.btn_aboutus = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFADAD").s().p("AgTArIAAAFIgeAAIAAgeIAcAAQALAMAMAAQANAAAAgGQAAAAAAgBQAAgBAAAAQgBgBAAAAQgBAAAAgBIgPgEIgWgHQgLgDgGgEQgGgEgDgEQgCgFAAgHQAAgPALgIQALgHARAAQARAAAMAGIAAgEIAeAAIAAAbIgcAAQgKgKgOAAQgLAAAAAGQAAABAAAAQABABAAAAQAAABABAAQABAAAAABIASAEQASAEAKAEQAKADAGAGQAFAGAAAJQAAAQgNAIQgMAIgSAAQgQAAgNgGg");
	this.shape.setTransform(100.075,16.175);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFADAD").s().p("AgzAnQgKgKAAgZIAAgWIgMAAIAAgdIA9AAIAAAtQAAAKACAEQACAEAHAAQAHAAAHgEIAAgeIgNAAIAAgdIA+AAIAAA/IAMAAIAAAeIg9AAIAAgMQgSAOgVAAQgOAAgLgJg");
	this.shape_1.setTransform(85.875,16.275);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFADAD").s().p("AgJBAQgIgEgFgGIgDgGIgBgHIgBgZIAAgQIgNAAIAAgdIANAAIAAgOIAwgXIAAAlIATAAIAAAdIgTAAIAAATQAAAIABAEQACACAFAAQAFAAAGgCIAAAcQgEAEgJACQgKACgIAAQgLAAgHgDg");
	this.shape_2.setTransform(68.25,14.4);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFADAD").s().p("AgzAnQgKgKAAgZIAAgWIgMAAIAAgdIA9AAIAAAtQAAAKACAEQACAEAHAAQAHAAAHgEIAAgeIgNAAIAAgdIA+AAIAAA/IAMAAIAAAeIg9AAIAAgMQgSAOgVAAQgOAAgLgJg");
	this.shape_3.setTransform(55.875,16.275);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFADAD").s().p("AgvAkQgTgOABgWQAAgUARgPQASgOAeAAQAdAAASAOQAUAOgBAVQABAVgTAPQgRAOgeAAQgfAAgRgOgAgLgQQgEAGgBAKQABAWAPAAQAQABABgXQAAgKgFgGQgEgFgIgBQgGABgFAFg");
	this.shape_4.setTransform(40.55,16.15);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFADAD").s().p("AgJA8IAAAHIg+AAIAAgeIANAAIAAhLIgNAAIAAgeIA+AAIAAAwQALgJASAAQAWAAAQANQAOAOAAAUQAAALgDAKQgEAIgHAHQgOAPgVAAQgUAAgMgJgAgGAFQgDAFAAAJQAAAVAQABQAQAAAAgWQAAgKgFgFQgFgEgHgBQgHAAgFAGg");
	this.shape_5.setTransform(24.9,14.2);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFADAD").s().p("AADBEIAAgeIAMAAIgGgRIghAAIgGARIALAAIAAAeIg2AAIAAghIAKAAIAahGIgLAAIAAggIBhAAIAAAgIgLAAIAaBGIAKAAIAAAhgAgTAEIAYAAIgLglg");
	this.shape_6.setTransform(9.6,14.1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,113.8,27.5);


(lib.mc_video3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.an_Video({'id': '', 'src':'videos/Screen_Recording_20231130_153630_DuckDuckGo.mp4', 'autoplay':true, 'controls':true, 'muted':false, 'loop':true, 'poster':'', 'preload':true, 'class':'video'});

	this.instance.setTransform(462,212.55,0.4779,1.4161,0,0,0,200.1,150.1);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_video3, new cjs.Rectangle(366.1,-0.7,191.69999999999993,426.3), null);


(lib.mc_video2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.an_Video({'id': '', 'src':'videos/Screen_Recording_20231130_153522_DuckDuckGo.mp4', 'autoplay':true, 'controls':true, 'muted':false, 'loop':true, 'poster':'', 'preload':true, 'class':'video'});

	this.instance.setTransform(91.75,203.65,0.4582,1.3577,0,0,0,200.2,150);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_video2, new cjs.Rectangle(-0.2,-0.7,183.7,408.7), null);


(lib.mc_video1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_1
	this.instance = new lib.an_Video({'id': '', 'src':'videos/Screen_Recording_20231130_150348_DuckDuckGo.mp4', 'autoplay':true, 'controls':true, 'muted':false, 'loop':true, 'poster':'', 'preload':true, 'class':'video'});

	this.instance.setTransform(93.9,208.65,0.4691,1.3901,0,0,0,200.2,150.1);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_video1, new cjs.Rectangle(-0.2,-0.7,188.1,418.4), null);


(lib.click2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// timeline functions:
	this.frame_6 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(6).call(this.frame_6).wait(1));

	// Layer_1
	this.instance = new lib.click1();
	this.instance.setTransform(180.25,127.55,0.7366,0.7366,0,0,0,180.2,127.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({regX:180.3,regY:127.7,scaleX:0.8412,scaleY:0.8412,y:127.7},0).wait(1).to({regY:127.8,scaleX:0.9456,scaleY:0.9456,y:127.8},0).wait(1).to({regX:180.4,scaleX:0.6868,scaleY:0.6868,x:180.35,y:127.75},0).wait(1).to({regX:180.5,scaleX:0.7838,scaleY:0.7838},0).wait(1).to({regY:127.9,scaleX:0.8733,scaleY:0.8733,y:127.85},0).wait(2));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(9.8,7,340.8,241.2);


(lib.btn_click222 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_2
	this.click2 = new lib.click2();
	this.click2.name = "click2";
	this.click2.setTransform(206.6,-39.7,1,1,0,0,0,180.2,127.5);
	this.click2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.click2).wait(1).to({_off:false},0).to({_off:true},1).wait(2));

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFF33").s().p("Al5J3QibkGgBlxQABlxCbkFQCdkGDcAAQDdAACbEGQCeEFAAFxQAAFxieEGQibEFjdAAQjcAAidkFg");
	this.shape.setTransform(53.35,89.25);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#CC6600").s().p("Al5J3QibkGgBlxQABlxCbkFQCdkGDcAAQDdAACbEGQCeEFAAFxQAAFxieEGQibEFjdAAQjcAAidkFg");
	this.shape_1.setTransform(59.65,79.8);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape}]}).to({state:[{t:this.shape_1}]},1).to({state:[{t:this.shape}]},1).to({state:[{t:this.shape}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,-133.5,339.4,312);


(lib.btn_click22 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_2
	this.instance = new lib.click1();
	this.instance.setTransform(195.5,-62.15,1,1,0,0,0,180.2,127.5);
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({_off:false},0).to({_off:true},1).wait(2));

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.008)").s().p("AlWJFQiPjwAAlVQAAlTCPjyQCOjwDIAAQDJAACODwQCODyABFTQgBFViODwQiODxjJAAQjIAAiOjxg");
	this.shape.setTransform(48.55,82.2);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(4));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,-189.6,375.7,354);


(lib.btn_click3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_2
	this.instance = new lib.click1();
	this.instance.setTransform(224.8,-22.65,1,1,0,0,0,180.2,127.5);
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({_off:false},0).to({_off:true},1).wait(2));

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.008)").s().p("AmOKDQimkKAAl5QAAl4CmkLQClkKDpAAQDqAACmEKQClELAAF4QAAF5ilEKQimELjqAAQjpAAilkLg");
	this.shape.setTransform(56.5,91);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(4));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,-150.1,405,332.1);


(lib.btn_click1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Layer_2
	this.instance = new lib.click1();
	this.instance.setTransform(203.05,-46.4,1,1,0,0,0,180.2,127.5);
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({_off:false},0).to({_off:true},1).wait(2));

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.008)").s().p("AlNJRQiKj1AAlcQAAlaCKj3QCLj2DCAAQDEAACJD2QCLD3AAFaQAAFciLD1QiJD2jEABQjCgBiLj2g");
	this.shape.setTransform(47.2,83.95);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(4));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,-173.9,383.3,341.8);


(lib.mc_canvas = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	this.isSingleFrame = false;
	// timeline functions:
	this.frame_0 = function() {
		if(this.isSingleFrame) {
			return;
		}
		if(this.totalFrames == 1) {
			this.isSingleFrame = true;
		}
		var _this = this;
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_trans1.visible = false;
		_this.mc_content1.visible = false;
		_this.mc_content2.visible = false;
		_this.mc_content3.visible = false;
		_this.mc_video1.visible = false;
		_this.mc_video2.visible = false;
		_this.mc_video3.visible = false;
		_this.btn_close111.visible = false;
		_this.btn_close222.visible = false;
		_this.btn_close333.visible = false;
		
		
		var _this = this;
		/*
		Double click on the specified symbol instance executes a function.
		*/
		_this.btn_click1.on('dblclick', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_trans1.visible = true;
		_this.mc_content1.visible = true;
		_this.mc_video1.visible = true;
		_this.btn_close111.visible = true;
		});
		
		
		var _this = this;
		/*
		Double click on the specified symbol instance executes a function.
		*/
		_this.btn_click22.on('dblclick', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_content2.visible = true;
		_this.mc_video2.visible = true;
		_this.mc_trans1.visible = true;
		_this.btn_close222.visible = true;
		});
		
		
		var _this = this;
		/*
		Double click on the specified symbol instance executes a function.
		*/
		_this.btn_click3.on('dblclick', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_content3.visible = true;
		_this.mc_video3.visible = true;
		_this.mc_trans1.visible = true;
		_this.btn_close333.visible = true;
		});
		
		
		
		
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_close111.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_trans1.visible = false;
		_this.mc_content1.visible = false;
		_this.mc_video1.visible = false;
		_this.btn_close111.visible = false;
		});
		
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_close222.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_trans1.visible = false;
		_this.mc_content2.visible = false;
		_this.mc_video2.visible = false;
		_this.btn_close222.visible = false;
		});
		
		
		
		
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_close333.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_content3.visible = false;
		_this.mc_trans1.visible = false;
		_this.mc_video3.visible = false;
		_this.btn_close333.visible = false;
		});
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

	// close1
	this.btn_close111 = new lib.btn_close111();
	this.btn_close111.name = "btn_close111";
	this.btn_close111.setTransform(876,1791.6,1,1,0,0,0,90,50.6);
	new cjs.ButtonHelper(this.btn_close111, 0, 1, 1);

	this.timeline.addTween(cjs.Tween.get(this.btn_close111).wait(1));

	// close2
	this.btn_close222 = new lib.btn_close222();
	this.btn_close222.name = "btn_close222";
	this.btn_close222.setTransform(1043.95,2886.6,1,1,0,0,0,90,50.6);
	new cjs.ButtonHelper(this.btn_close222, 0, 1, 1);

	this.timeline.addTween(cjs.Tween.get(this.btn_close222).wait(1));

	// close3
	this.btn_close333 = new lib.btn_close333();
	this.btn_close333.name = "btn_close333";
	this.btn_close333.setTransform(1690,805.6,1,1,0,0,0,90,50.6);
	new cjs.ButtonHelper(this.btn_close333, 0, 1, 1);

	this.btn_right3 = new lib.btn_right3();
	this.btn_right3.name = "btn_right3";
	this.btn_right3.setTransform(1914.55,905.85,1,1,0,0,0,41.8,39.1);
	new cjs.ButtonHelper(this.btn_right3, 0, 1, 1);

	this.btn_left3 = new lib.btn_left3();
	this.btn_left3.name = "btn_left3";
	this.btn_left3.setTransform(1732.75,905.65,1,1,0,0,0,45,38.9);
	new cjs.ButtonHelper(this.btn_left3, 0, 1, 1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.btn_left3},{t:this.btn_right3},{t:this.btn_close333}]}).wait(1));

	// panel1
	this.mc_content1 = new lib.mc_content1();
	this.mc_content1.name = "mc_content1";
	this.mc_content1.setTransform(899.15,1546.2,1,1,0,0,0,177.6,202.8);

	this.mc_video1 = new lib.mc_video1();
	this.mc_video1.name = "mc_video1";
	this.mc_video1.setTransform(1170.6,1629.55,1,1,0,0,0,93.8,208.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.mc_video1},{t:this.mc_content1}]}).wait(1));

	// btn_click1
	this.btn_click1 = new lib.btn_click1();
	this.btn_click1.name = "btn_click1";
	this.btn_click1.setTransform(290.9,1604.05,1,1,0,0,0,47.2,84);
	new cjs.ButtonHelper(this.btn_click1, 0, 1, 2, false, new lib.btn_click1(), 3);

	this.timeline.addTween(cjs.Tween.get(this.btn_click1).wait(1));

	// panel2
	this.mc_content2 = new lib.mc_content2();
	this.mc_content2.name = "mc_content2";
	this.mc_content2.setTransform(1134.75,2647.65,1,1,0,0,0,170.5,188.3);

	this.mc_video2 = new lib.mc_video2();
	this.mc_video2.name = "mc_video2";
	this.mc_video2.setTransform(1327.85,2738.5,1,1,0,0,0,91.6,203.7);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.mc_video2},{t:this.mc_content2}]}).wait(1));

	// btn_click2
	this.btn_click22 = new lib.btn_click22();
	this.btn_click22.name = "btn_click22";
	this.btn_click22.setTransform(1907.75,2864.4,1,1,0,0,0,48.6,82.2);
	new cjs.ButtonHelper(this.btn_click22, 0, 1, 2, false, new lib.btn_click22(), 3);

	this.timeline.addTween(cjs.Tween.get(this.btn_click22).wait(1));

	// panel3
	this.mc_video3 = new lib.mc_video3();
	this.mc_video3.name = "mc_video3";
	this.mc_video3.setTransform(1607.65,643.9,1,1,0,0,0,95.5,212.4);

	this.mc_content3 = new lib.mc_content3();
	this.mc_content3.name = "mc_content3";
	this.mc_content3.setTransform(1640.45,553.2,1,1,0,0,0,179.1,217.2);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.mc_content3},{t:this.mc_video3}]}).wait(1));

	// btn_click3
	this.btn_click3 = new lib.btn_click3();
	this.btn_click3.name = "btn_click3";
	this.btn_click3.setTransform(1404.85,603.25,1,1,0,0,0,56.5,91);
	new cjs.ButtonHelper(this.btn_click3, 0, 1, 2, false, new lib.btn_click3(), 3);

	this.timeline.addTween(cjs.Tween.get(this.btn_click3).wait(1));

	// trans
	this.mc_trans1 = new lib.mc_trans1();
	this.mc_trans1.name = "mc_trans1";
	this.mc_trans1.setTransform(1118.2,1094.35,1,1,0,0,0,1172,2086.9);

	this.timeline.addTween(cjs.Tween.get(this.mc_trans1).wait(1));

	// Layer_1
	this.instance = new lib.Untitled22_20231205153414();

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.mc_canvas, new cjs.Rectangle(-53.8,-992.5,2344,4173.8), null);


// stage content:
(lib.HonokafinalAdInteractivewebsite = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	this.actionFrames = [89];
	// timeline functions:
	this.frame_89 = function() {
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_aboutus.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_vision1.visible = true;
		_this.mc_vision2.visible = true;
		_this.mc_vision3.visible = true;
		_this.mc_trans2.visible = true;
		_this.btn_closeabout.visible = true;
		});
		
		
		
		
		
		
		
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_closeabout.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_vision1.visible = false;
		_this.mc_vision2.visible = false;
		_this.mc_vision3.visible = false;
		_this.mc_trans2.visible = false;
		_this.btn_closeabout.visible = false;
		});
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_click222.on('click', function(){
		
		_this.mc_trans.visible = true;
		});
		var _this = this;
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_trans.visible = false;
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_download.on('click', function(){
		/*
		Loads the URL in a new browser window.
		*/
		window.open('https://sharev3.click.dev/98638853-4628-4af2-80ed-0335bdea8153?locale=ja', '_blank');
		});
		var _this = this;
		/*
		Clicking on the specified symbol instance executes a function.
		*/
		_this.btn_howtoplay.on('click', function(){
		/*
		Makes the specified object visible or invisible.
		*/
		_this.btn_howtoplay.visible = false;
		_this.howtoplay.visible = false;
		});
		
		
		var _this = this;
		/*
		Makes the specified object visible or invisible.
		*/
		_this.mc_vision1.visible = false;
		_this.mc_vision2.visible = false;
		_this.mc_vision3.visible = false;
		_this.mc_trans2.visible = false;
		_this.btn_closeabout.visible = false;
		// Stop the main timeline
		this.stop();
		
		
		this.btn_screen1.addEventListener("click", gotoScreen1.bind(this));
		
		function gotoScreen1() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 1070, y: 1463, ease: "circ.out" });
		}
		
		
		this.btn_screen2.addEventListener("click", gotoScreen2.bind(this));
		
		function gotoScreen2() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 200, y: 1263, ease: "circ.out" });
		}
		
		this.btn_screen3.addEventListener("click", gotoScreen3.bind(this));
		
		function gotoScreen3() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 200, y: 0, ease: "circ.out" });
		}
		
		
		this.btn_screen4.addEventListener("click", gotoScreen4.bind(this));
		
		function gotoScreen4() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 190, y: -863, ease: "circ.out" });
		}
		
		this.btn_screen5.addEventListener("click", gotoScreen5.bind(this));
		
		function gotoScreen5() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 1000, y: -863, ease: "circ.out" });
		}
		
		this.btn_screen6.addEventListener("click", gotoScreen6.bind(this));
		
		function gotoScreen6() 
		{
		    gsap.to(this.mc_canvas, { duration: 1.5, x: 1000, y: 263, ease: "circ.out" });
		}
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(89).call(this.frame_89).wait(1));

	// aboutus
	this.btn_closeabout = new lib.btn_closeabout();
	this.btn_closeabout.name = "btn_closeabout";
	this.btn_closeabout.setTransform(665.2,595.5,1,1,0,0,0,86.2,48.5);
	new cjs.ButtonHelper(this.btn_closeabout, 0, 1, 1);

	this.btn_aboutus = new lib.btn_aboutus();
	this.btn_aboutus.name = "btn_aboutus";
	this.btn_aboutus.setTransform(159.8,92.45,1,1,0,0,0,56.9,13.7);
	new cjs.ButtonHelper(this.btn_aboutus, 0, 1, 1);

	this.mc_vision3 = new lib.mc_vision3();
	this.mc_vision3.name = "mc_vision3";
	this.mc_vision3.setTransform(999,358.35,1,1,0,0,0,297.7,167.5);

	this.mc_vision2 = new lib.mc_vision2();
	this.mc_vision2.name = "mc_vision2";
	this.mc_vision2.setTransform(322.5,353.55,1,1,0,0,0,289.2,162.7);

	this.mc_vision1 = new lib.mc_vision1();
	this.mc_vision1.name = "mc_vision1";
	this.mc_vision1.setTransform(669.7,351.35,1,1,0,0,0,292.4,164.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.mc_vision1},{t:this.mc_vision2},{t:this.mc_vision3},{t:this.btn_aboutus},{t:this.btn_closeabout}]},89).wait(1));

	// trans2
	this.mc_trans2 = new lib.mc_trans2();
	this.mc_trans2.name = "mc_trans2";
	this.mc_trans2.setTransform(634.2,362.45,1,1,0,0,0,688.1,373.2);
	this.mc_trans2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.mc_trans2).wait(89).to({_off:false},0).wait(1));

	// btn
	this.btn_click222 = new lib.btn_click222();
	this.btn_click222.name = "btn_click222";
	this.btn_click222.setTransform(998.6,-377.05,1,1,0,0,0,53.4,89.2);
	this.btn_click222._off = true;
	new cjs.ButtonHelper(this.btn_click222, 0, 1, 2, false, new lib.btn_click222(), 3);

	this.timeline.addTween(cjs.Tween.get(this.btn_click222).wait(89).to({_off:false},0).wait(1));

	// trans
	this.mc_trans = new lib.mc_trans();
	this.mc_trans.name = "mc_trans";
	this.mc_trans.setTransform(638.1,362.15,1,1,0,0,0,658.6,376.5);
	this.mc_trans._off = true;

	this.timeline.addTween(cjs.Tween.get(this.mc_trans).wait(89).to({_off:false},0).wait(1));

	// header
	this.btn_download = new lib.btn_download();
	this.btn_download.name = "btn_download";
	this.btn_download.setTransform(1175.95,87.95,1,1,0,0,0,65.2,13.7);
	this.btn_download._off = true;
	new cjs.ButtonHelper(this.btn_download, 0, 1, 1);

	this.timeline.addTween(cjs.Tween.get(this.btn_download).wait(89).to({_off:false},0).wait(1));

	// howtoplay
	this.btn_screen6 = new lib.btn_screen6();
	this.btn_screen6.name = "btn_screen6";
	this.btn_screen6.setTransform(622.45,575,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen6, 0, 1, 1);

	this.btn_screen5 = new lib.btn_screen5();
	this.btn_screen5.name = "btn_screen5";
	this.btn_screen5.setTransform(584.2,616.1,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen5, 0, 1, 1);

	this.btn_screen4 = new lib.btn_screen4();
	this.btn_screen4.name = "btn_screen4";
	this.btn_screen4.setTransform(661.85,616.1,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen4, 0, 1, 1);

	this.btn_screen3 = new lib.btn_screen3();
	this.btn_screen3.name = "btn_screen3";
	this.btn_screen3.setTransform(672.55,548.75,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen3, 0, 1, 1);

	this.btn_screen2 = new lib.btn_screen2();
	this.btn_screen2.name = "btn_screen2";
	this.btn_screen2.setTransform(622.45,518.3,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen2, 0, 1, 1);

	this.btn_screen1 = new lib.btn_screen1();
	this.btn_screen1.name = "btn_screen1";
	this.btn_screen1.setTransform(571.55,548.75,1,1,0,0,0,23,23);
	new cjs.ButtonHelper(this.btn_screen1, 0, 1, 1);

	this.btn_howtoplay = new lib.btn_howtoplay();
	this.btn_howtoplay.name = "btn_howtoplay";
	this.btn_howtoplay.setTransform(840.65,165.6,0.7038,0.7038,0,0,0,53.6,48.5);
	new cjs.ButtonHelper(this.btn_howtoplay, 0, 1, 1);

	this.howtoplay = new lib.howtoplay();
	this.howtoplay.name = "howtoplay";
	this.howtoplay.setTransform(675.55,38.1,0.7732,0.7732,0,0,0,572.8,322.1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.howtoplay},{t:this.btn_howtoplay},{t:this.btn_screen1},{t:this.btn_screen2},{t:this.btn_screen3},{t:this.btn_screen4},{t:this.btn_screen5},{t:this.btn_screen6}]},89).wait(1));

	// canvas
	this.mc_canvas = new lib.mc_canvas();
	this.mc_canvas.name = "mc_canvas";
	this.mc_canvas.setTransform(686,569.5,1,1,0,0,0,1092,1544.5);
	this.mc_canvas.alpha = 0;
	this.mc_canvas._off = true;

	this.timeline.addTween(cjs.Tween.get(this.mc_canvas).wait(59).to({_off:false},0).to({alpha:1},30).wait(1));

	// loading
	this.loading = new lib.loading();
	this.loading.name = "loading";
	this.loading.setTransform(662,587.15,1,1,0,0,0,141.2,23.2);
	this.loading.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.loading).to({alpha:1},9).to({alpha:0},10).to({alpha:1},10).to({alpha:0},10).to({alpha:1},10).to({alpha:0},10).to({_off:true},1).wait(30));

	// background
	this.instance = new lib.WEBtasukeai108();
	this.instance.setTransform(-42,-17,0.257,0.257);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(59).to({_off:true},1).wait(30));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(180.2,-1607.5,1704,3813.8);
// library properties:
lib.properties = {
	id: 'B9A71B7416E4D846A30C9D682E66B266',
	width: 1280,
	height: 720,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/Untitled22_20231205153414.jpg", id:"Untitled22_20231205153414"},
		{src:"images/WEBclick07.png", id:"WEBclick07"},
		{src:"images/WEBcontents01.png", id:"WEBcontents01"},
		{src:"images/WEBcontents02.png", id:"WEBcontents02"},
		{src:"images/WEBcontents03.png", id:"WEBcontents03"},
		{src:"images/WEBhowtouse10.png", id:"WEBhowtouse10"},
		{src:"images/WEBtasukeai04.png", id:"WEBtasukeai04"},
		{src:"images/WEBtasukeai05.png", id:"WEBtasukeai05"},
		{src:"images/WEBtasukeai06.png", id:"WEBtasukeai06"},
		{src:"images/WEBtasukeaiclose09.png", id:"WEBtasukeaiclose09"},
		{src:"images/WEBtasukeaiicon111.png", id:"WEBtasukeaiicon111"},
		{src:"images/WEBtasukeai108.png", id:"WEBtasukeai108"},
		{src:"https://code.jquery.com/jquery-3.4.1.min.js", id:"lib/jquery-3.4.1.min.js"},
		{src:"components/sdk/anwidget.js", id:"sdk/anwidget.js"},
		{src:"components/video/src/video.js", id:"an.Video"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['B9A71B7416E4D846A30C9D682E66B266'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
function _updateVisibility(evt) {
	var parent = this.parent;
	var detach = this.stage == null || this._off || !parent;
	while(parent) {
		if(parent.visible) {
			parent = parent.parent;
		}
		else{
			detach = true;
			break;
		}
	}
	detach = detach && this._element && this._element._attached;
	if(detach) {
		this._element.detach();
		this.dispatchEvent('detached');
		stage.removeEventListener('drawstart', this._updateVisibilityCbk);
		this._updateVisibilityCbk = false;
	}
}
function _handleDrawEnd(evt) {
	if(this._element && this._element._attached) {
		var props = this.getConcatenatedDisplayProps(this._props), mat = props.matrix;
		var tx1 = mat.decompose(); var sx = tx1.scaleX; var sy = tx1.scaleY;
		var dp = window.devicePixelRatio || 1; var w = this.nominalBounds.width * sx; var h = this.nominalBounds.height * sy;
		mat.tx/=dp;mat.ty/=dp; mat.a/=(dp*sx);mat.b/=(dp*sx);mat.c/=(dp*sy);mat.d/=(dp*sy);
		this._element.setProperty('transform-origin', this.regX + 'px ' + this.regY + 'px');
		var x = (mat.tx + this.regX*mat.a + this.regY*mat.c - this.regX);
		var y = (mat.ty + this.regX*mat.b + this.regY*mat.d - this.regY);
		var tx = 'matrix(' + mat.a + ',' + mat.b + ',' + mat.c + ',' + mat.d + ',' + x + ',' + y + ')';
		this._element.setProperty('transform', tx);
		this._element.setProperty('width', w);
		this._element.setProperty('height', h);
		this._element.update();
	}
}

function _tick(evt) {
	var stage = this.stage;
	stage&&stage.on('drawend', this._handleDrawEnd, this, true);
	if(!this._updateVisibilityCbk) {
		this._updateVisibilityCbk = stage.on('drawstart', this._updateVisibility, this, false);
	}
}
function _componentDraw(ctx) {
	if(this._element && !this._element._attached) {
		this._element.attach($('#dom_overlay_container'));
		this.dispatchEvent('attached');
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
